﻿<tool id="chip_seq_ratio_1" name="Chip-Seq Mapper" version="0.1.1">

    <description></description>

    <command interpreter="python3">
	ChipSeqRatioAnalysis.py 
	--ChipSeq=${ChipFile}
	--InputSeq=${InputFile}
	--Contigs=${ContigFile}
	--output=${OutputFile}
	--html=${ReportFile}
	--max_cl=${MaxCl}
  --bitscore=$bitscore
    </command>

    <inputs>
        <param name="ChipFile" label="Chip Sequences" type="data" format="fasta" help="NGS data in fasta format"/> 
	<param name="InputFile" label="Input Sequences" type="data" format="fasta" help="NGS data in fasta format"/>
	<param name="ContigFile" label="Reference - Contig Sequences" type="data" format="fasta"
	       help="Contigs obtained from RepeatExplorer clustering pipeline in fasta file"/> 
	<param name="MaxCl" label="Number of clusters to be shown in graph" type="integer" value="200"/>   
	<param name="bitscore" label="Minimum bit score threshold" type="integer" value="30" help="All similarity hits with lower bit score will not be considered for ChIP/Input ratio calculation"/>   
    </inputs>
    <outputs>
    	<data name="OutputFile" format="tabular"/>
	<data name="ReportFile" format="html"/> 
    </outputs>

    <help>
**What it does**

Analysis of NGS sequences from Chromatin Imunoprecipitation. ChiP
and Input reads are mapped to contigs obtained from graph based
repetitive sequence clustering(`Novak et al. 2013`__) to enriched repeats. Reads from input
and ChIP should be ideally short illumina reads with uniform length
above 80 nt. It is sufficiant to use about 1 milion of reads for both Input and Chip.
This method was first used in (`Neumann et al. 2012`__) for
identification of repetitive sequences associated with cetromeric
region. If you use this method, reference:


`PLoS Genet. Epub 2012 Jun 21. Stretching the rules: monocentric chromosomes with multiple centromere domains. Neumann P, Navrátilová A, Schroeder-Reiter E, Koblížková A, Steinbauerová V, Chocholová E, Novák P, Wanner G, Macas J.`__.

.. __: http://bioinformatics.oxfordjournals.org/content/29/6/792.full
 
.. __: http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002777
.. __: http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1002777
      
    </help>

</tool>

 	
